# travel-app

app/: build.gradle
app/src/androidTest/java/com/nstudio/travelreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstudio/travelreminder/data/: TravelData.kt
app/src/main/java/com/nstudio/travelreminder/database/: AppDatabase.kt  LuggageRepository.kt  TravelDatabase.java  TravelRepository.kt
app/src/main/java/com/nstudio/travelreminder/database/dao/: LuggageDao.kt  TravelDao.kt
app/src/main/java/com/nstudio/travelreminder/database/entitiy/: Luggage.kt  Travel.kt
app/src/main/java/com/nstudio/travelreminder/database/model/: Image.kt
app/src/main/java/com/nstudio/travelreminder/ui/: MainActivity.kt
app/src/main/java/com/nstudio/travelreminder/ui/adapters/: ImageListAdapter.java  JourneyListAdapter.java  LuggageListAdapter.java
app/src/main/java/com/nstudio/travelreminder/ui/dialogs/: ImageChooserDialog.java
app/src/main/java/com/nstudio/travelreminder/ui/fragments/: CreateTravelFragment.kt  ShowBagFragment.kt  TravelDetailsFragment.kt  TravelListFragment.kt
app/src/main/java/com/nstudio/travelreminder/utils/: AlarmReceiver.kt  AlarmUtils.kt  AppDataProvider.kt  ColorPicker.java  FileUstils.java  OnActivityInteractionListener.kt
app/src/main/res/anim/: dialog_down.xml  dialog_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_border.xml  background_circle.xml  button_green.xml  button_white.xml  ic_arrow_back.xml  ic_camera.xml  ic_image.xml  ic_luggage.xml  window_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_travel.xml  fragment_show_bag.xml  fragment_travel_detials.xml  fragment_travels.xml  item_images.xml  item_travel.xml  window_image_choose.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_app.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nstudio/travelreminder/: ExampleUnitTest.kt
(+3 files in other folders)
