<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_path"
            app:startDestination="@id/travelListFragment">

    <fragment android:id="@+id/travelListFragment"
              android:name="com.nstudio.travelreminder.ui.fragments.TravelListFragment"
              android:label="fragment_travels"
              tools:layout="@layout/fragment_travels">
        <action android:id="@+id/action_travelListFragment_to_travelDetailsFragment"
                app:destination="@id/travelDetailsFragment"/>
        <action android:id="@+id/action_travelListFragment_to_createTravelFragment"
                app:destination="@id/createTravelFragment"/>
    </fragment>
    <fragment android:id="@+id/travelDetailsFragment"
              android:name="com.nstudio.travelreminder.ui.fragments.TravelDetailsFragment"
              android:label="fragment_travel_detials" tools:layout="@layout/fragment_travel_detials">
        <action android:id="@+id/action_travelDetailsFragment_to_createTravelFragment"
                app:destination="@id/createTravelFragment"/>
        <argument android:name="travelId" app:argType="integer"/>
        <action android:id="@+id/action_travelDetailsFragment_to_showBagFragment"
                app:destination="@id/showBagFragment"/>
    </fragment>
    <fragment android:id="@+id/createTravelFragment"
              android:name="com.nstudio.travelreminder.ui.fragments.CreateTravelFragment"
              android:label="fragment_create_travel" tools:layout="@layout/fragment_create_travel">
        <argument android:name="travelId" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/action_createTravelFragment_to_showBagFragment" app:destination="@id/showBagFragment"/>
    </fragment>
    <fragment android:id="@+id/showBagFragment" android:name="com.nstudio.travelreminder.ui.fragments.ShowBagFragment"
              android:label="fragment_show_bag" tools:layout="@layout/fragment_show_bag"/>
</navigation>