<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/background_border"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large"
        android:paddingTop="@dimen/space_large"
        android:layout_marginBottom="@dimen/space_large"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Choose Image From"/>

    <LinearLayout
            android:layout_marginTop="@dimen/space_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_horizontal">

        <LinearLayout
                android:id="@+id/view_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:src="@drawable/ic_camera"
                    android:padding="@dimen/space_nl"
                    android:layout_width="@dimen/size_n"
                    android:layout_height="@dimen/size_n" />

            <TextView
                    android:text="Camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/view_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:src="@drawable/ic_image"
                    android:padding="@dimen/space_nl"
                    android:layout_width="@dimen/size_n"
                    android:layout_height="@dimen/size_n" />

            <TextView
                    android:text="Gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_marginTop="@dimen/space_small"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/grayDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_n" />

</LinearLayout>
